{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "wwwroot": "",
    "ImageUploadDirectory": "Uploads/Image",
    "ImageUploadedCacheDirectory": "Uploads/Image/Cache",
    "Host": "https://localhost:44384/"
  }
}
